$btncolor: #E91E63;
$section1-primary-color: #444a4a;
$section1-sec-color: #575757;


/* ----Resest CSS---- */
*{
	margin: 0;
	padding: 0;
	border: 0;
}
.row{
    margin: 0;
}

ol,ul{list-style-type: none;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
}

/* Navbar */
.nav-menu{
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    list-style: none;
    li{
        float: right;
        padding: 1rem;
        padding-right: 2rem;
        a{
            display: block;
            font-weight: 600;
            padding:.5rem 1rem;
            text-decoration: none;
            color: #575757;
            &:hover{color: $btncolor;}
        }
    }
    li.nav-logo{
        float: left;
        padding-left: 8rem;
        a{padding: 0;}
    }
    li.nav-trial a{
        background-color: $btncolor;
        color: #fff;
        border-radius: 6px;
        &:hover{box-shadow: 0 0 4px 1px #6d6d6d;}
    }
}

/* Section1 */
.section1{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(rgba(165, 230, 247, 1), rgba(165, 230, 247, 0));
    padding-top: 4rem;
    padding-left: 6rem;
    .reply-alt{
        h1,h2,h3{
            font-weight: bold;
            color: $section1-primary-color;
            line-height: 101%;
        }
        h1{font-size: 5rem;}
        h2{font-size: 3.4rem;}
        h3{font-size: 3rem;}
    }
    .section1-btn{
        padding-top: 3rem;
        font-weight: 600;
        a{
            background-color: $btncolor;
            color: #fff;
            padding:.6rem 1rem;
            border-radius: 7px;
            text-decoration: none;
            &:hover{box-shadow: 0 0 4px 1px #6d6d6d;}
        }
        .hollow-btn{
            background-color: transparent;
            border: 1px solid $btncolor;
            color: $btncolor;
            margin-left: 1rem;
        }
    }

    .klenty-vs-reply{
        .klenty-vs, .p-vs, .reply-vs{
            width: 480px;
            img{height: 100px;}
        }
        .p-vs{
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: $section1-primary-color;
        }
        .reply-vs{text-align: right;}
    }
}

/* Section2 */
.section2{
    text-align: center;
    h2{font-family: 'Quicksand', sans-serif;}
    p, h4{
        font-weight: 300;
        padding-top: 1rem;
    }
    .green-h4{
        color: #3E8A8E;
        font-weight: normal;
    }
    .green-line{
        width: 35%;
        height: 1px;
        margin: auto;
        background-color: #3E8A8E;
    }
    .sec-2-features{
        padding-top: 3rem;
        font-size: 20px;
        img{ height:16px}
    }

}

/* Section3 */
.section3{
    padding: 4rem 8rem;
    h2{
        padding: 4rem 0;
        text-align: center;
    }
    .header-icons{height: 35px;}
    .data-box{
        font-size:14px;
        font-weight: 300;
        li{
            padding: .5rem 1rem;
            width: 420px;
        }
        li::before{
            content: "\2022";
            color: #0D92F2;
            font-size: 1.5rem;
            display: inline-block;
        }
    }
    .image-box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        img{width:535px; min-width: 350px;}
    }
}

/* Section4 */
.section4{
    text-align: center;
    padding: 4rem;
    img{width: 55%;}
    h2{padding: 5rem;}
    h3{ font-family: 'Quicksand', sans-serif;}
    .link-icon{
        padding: 1rem;
        h3{
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
        }
        a{
            color: $btncolor; 
            font-weight: 600;
        }
        img{width: 30px; vertical-align: middle; top: -1;}
    }
}
/* Free Trial Box*/
.free-trial-box{
    height: 300px;
    width: 100%;
    background-color: #464646;
    text-align: center;
    color: #fff;
    padding: 2rem 0;
    h4{padding-top: 2rem;}
    input{
        padding: 1rem;
        width: 400px;
        border-radius: 7px 0px 0px 7px;
        margin: 2.5rem 0;
        color: initial;
        font-weight: 300;
    }
    .pink-button{
        background-color: $btncolor;
        color: #fff;
        width: initial;
        border-radius: 0px 7px 7px 0px;
        font-weight: 600;
    }
}

/* Footer */
footer{
    padding: 5vw 0;
    padding-left: 20vw;
    padding-right: 4vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    div{
        display: flex;
        flex-direction: column;
        a{
            color: #000000;
            padding: 1rem;
            font-weight: 300;
            &:hover{color: $btncolor;}
            &:first-child{font-weight: 600;}
        }
    }
}

/*------------ Media Queries ------------*/
/* Large Screens */
@media only screen and (max-width: 1140px){

    /* Navbar */
    ul.nav-menu{
        li{
            padding: 1rem 0;
            a{font-size: 12px;}
        } 
        li.nav-trial{padding-right: 2rem;}
        li.nav-logo{
            padding-left: 4rem;
            img{height: 36px;}
        }
    }

    /* Section-1 */
    .section1{
        height: 400px;
        .reply-alt{
            h1{font-size: 3rem;}
            h2{font-size: 2rem;}
            h3{font-size: 1.8rem;}
        }
        .section1-text{font-size: 14px;}

        .klenty-vs-reply{
            .klenty-vs, .p-vs, .reply-vs{
                width: 250px;
                img{height: 50px;}
            }
        }
    }

    /* Section-1 */
    .section3{padding: 4rem;}
}

/* Medium Screens */
@media only screen and (max-width: 820px){

    .section1{
        height: 420px;
        padding-left: 1.5rem;
        .section1-text{font-size: 13px;}

        .section1-btn{
            a{font-size: 10px;}
        }
    }
    .section2{
        h2{font-size: 26px;}
        h4{font-size: 22px;}
        p{font-size: 12px;}
        .green-line{width: 40%;}

        .sec-2-features{
            padding-top: 2rem;
            font-size: 12px;
            img{ height:10px}
        }
    }
    .section3{
        padding: 3rem;
        h2{font-size: 26px;}
        h3{text-align: center;}
    }
    .section4{
        padding: 2rem;
        h3{font-size: 21px;}
        h2{font-size: 24px;}
        img{width: 70%;}
    }
    .free-trial-box{
        height: 250px;
        h3{font-size: 21px;}
        input{
            width: 200px;
            padding:.5rem 1rem;
            font-size: 12px;
        }
    }
    footer{
        padding-left: 5rem;
        padding-right: 1rem;
    }
}

/* Small Screens */
@media only screen and (max-width: 630px){
    ul.nav-menu{
        li{
            display: none;
        }
        .mobile-nav{
            display: initial;
            padding-right: 2rem;
            a{
                font-size: initial;
            }
        }
    }
    .section1{
        padding-top: 1.5rem;
        padding-left: 1rem;
        height: 400px;
        .section1-btn{padding-top: 1rem;}
        .klenty-vs-reply{display: none;}
    }
    .section2{
        h2{font-size: 16px;}
        h4{font-size: 12px;}
        p{font-size: 10px;}

        .sec-2-features{
            padding-top: 1.5rem;
            font-size: 8px;
            img{ height:5px}
        }
    }
    .section3{
        padding: 1.5rem;
        h2{font-size: 16px;}
        h3{font-size: 11px; text-align: center;}
        .header-icons{height: 13px;}
        .data-box{
            font-size: 10px;
            padding-bottom: 1.5rem;
            li{width: 280px; padding: initial;}
            li::before{font-size: 16px;}
        }
        .image-box{
            img{min-width: 300px;}
        }
    }
    .section4{
        h3{font-size: 10px;}
        h2{font-size: 12px; padding: 2.5rem 0 .8rem;}
        .link-icon img{width: 10px;}
    }
    .free-trial-box{
        height: 180px;
        h3{font-size: 11px;}
        p{font-size: 9px;}
        input{
            width: 140px;
            font-size: 9px;
        }
        .h3-response{display: none;}
    }
    footer{
        grid-template-columns: auto;
    }
}

/* Extra Small Screens */
@media only screen and (max-width: 420px){
    ul.nav-menu {
        .mobile-nav{padding-right: 1rem;}
        li.nav-logo{padding-left: 1rem;}
    }
    .section1{height: 340px;}

}